# SolvePoverty

./: README.md  SolvePoverty.sln
SolvePoverty.Api/: SolvePoverty.Api.http
SolvePoverty.Api/Properties/: launchSettings.json
SolvePoverty.Application/: Class1.cs
SolvePoverty.Domain/: Class1.cs
SolvePoverty.Infrastructure/: Class1.cs
WebApplication1/: Program.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Controllers/: HomeController.cs
WebApplication1/Data/: ApplicationDbContext.cs
WebApplication1/Models/: HelpOffer.cs  HelpRequest.cs  User.cs
WebApplication1/Views/Home/: Index.cshtml
code/: code.sln
src/SolvePoverty.Api/: Program.cs  SolvePoverty.Api.csproj  SolvePoverty.Api.http  appsettings.json
src/SolvePoverty.Api/Controllers/: HelpRequestsController.cs  UsersController.cs
src/SolvePoverty.Api/Properties/: launchSettings.json
src/SolvePoverty.Application/: SolvePoverty.Application.csproj
src/SolvePoverty.Domain/Entities/: BaseEntity.cs  Course.cs  CourseModule.cs  Donation.cs  Enrollment.cs  HelpOffer.cs  HelpRequest.cs  Job.cs  JobApplication.cs  Message.cs  Organization.cs  User.cs
src/SolvePoverty.Domain/Enums/: Enums.cs
src/SolvePoverty.Infrastructure/: SolvePoverty.Infrastructure.csproj
src/SolvePoverty.Infrastructure/Configurations/: CourseModuleConfiguration.cs  DonationConfiguration.cs  EnrollmentConfiguration.cs  HelpOfferConfiguration.cs  HelpRequestConfiguration.cs  JobApplicationConfiguration.cs  JobConfiguration.cs  MessageConfiguration.cs
src/SolvePoverty.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
src/SolvePoverty.Infrastructure/Migrations/: 20251129024604_InitialCreate.Designer.cs  20251129024604_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/SolvePoverty.Web/: Program.cs  _Imports.razor
src/SolvePoverty.Web/Layout/: NavMenu.razor
src/SolvePoverty.Web/Pages/: Home.razor
src/SolvePoverty.Web/Properties/: launchSettings.json
src/SolvePoverty.Web/wwwroot/: index.html
